<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>IPL team</title>
</head>

<body>
  <h1>Hello User</h1>
  <p>Pick your favourite ipl team</p>
  <table border="1">
    <thead>
      <tr>
        <th>Year </th>
        <th>Team</th>
        <th>Logo</th>
        <th>Best Player</th>
      </tr>
      <tr>
        <td>2022</td>
        <td>Gujrat Titans </td>
        <td><img src="gtlogo.png" alt="Gujrat Titans logo"></td>
        <td>
          <ul>
            <li>Jos Butler</li>
            <li>Hardik Pandya</li>
            <li>Andre Russel</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Chennai Super Kings</td>
        <td><img src="csklogo.png" alt="Chennai Super King's Logo"></td>
        <td>
          <ul>
            <li>Harshal Patel</li>
            <li>Ruturaj Gaikawad</li>
            <li>Venkatesh Iyer</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Mumbai Indians</td>
        <td><img src="download.jpg" alt="Mumbai Indians Logo"></td>
        <td>
          <ul>
            <li>KL Rahul</li>
            <li>Jofra Archer</li>
            <li>SuryaKumar Yadhav</li>
          </ul>
        </td>
      </tr>
    </thead>
  </table>
</body>
</html>
